<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-width=1.0">
    <title>
      >///<
    </title>
    <style>
      body {
        background-color: black;
      }
      
      * {
        color: white;
      }
      
      button {
        background-color: black;
        border-color: white;
        border-width: 0.8px;
        border-style: solid;
        border-radius: 5px;
        padding: 10px 20px;
        transition: transform 0.5s, border-width 0.5s;
      }
      
      li {
        margin: 10px 20px;
      }
      
       button:active {
         transform: translateX(5px);
         border-width: 2px;
         color: black;
         background-color: white;
         border-color: black;
       }
    </style>
  </head>
  <body>
    <h2>
      Type no more you lazybone
    </h2>
    <div class="buttons">
      <li>
        <a href="https://m.youtube.com">
          <button>
            YouTube.com
          </button>
        </a>
      </li>
      <li>
        <a href="https://beta.charcter.ai">
          <button>
            character.ai
          </button>
        </a>
      </li>
      <li>
        <a href="https://music.youtube.com">
          <button>
            music.youtube.com
          </button>
        </a>
      </li>
    </div>
  </body>
</html>
